# PersonalProject

./: Contacts.postman_collection.json  README.md  pom.xml
src/main/java/com/ziad/contacts/: ContactsApplication.java
src/main/java/com/ziad/contacts/config/: H2ServerManual.java
src/main/java/com/ziad/contacts/controller/: ContactsController.java
src/main/java/com/ziad/contacts/entity/: ContactEntity.java
src/main/java/com/ziad/contacts/mapper/: ContactsMapper.java
src/main/java/com/ziad/contacts/repository/: ContactsRepository.java
src/main/resources/: application.yaml  contract_service.yaml
src/test/java/com/ziad/contacts/: ContactsApplicationTests.java
